{
  "name": "mysql-as-mongo",
  "version": "1.0.0",
  "description": "Use MySQL in Node.js as if it was MongoDB.",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^1.4.31",
    "mysql": "^2.5.4",
    "sprintf.js": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stpettersens/mysql-as-mongo"
  },
  "keywords": [
    "mysql",
    "mongodb",
    "object",
    "oriented",
    "sql",
    "database",
    "schema",
    "backend",
    "configuration",
    "config"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com> (http://github.com/stpettersens)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stpettersens/mysql-as-mongo/issues"
  },
  "homepage": "https://github.com/stpettersens/mysql-as-mongo"
}
